Firmware Analysis Report
=======================

Filename: tplink.bin
Analysis Date: 2025-03-25 13:50:30.943428

Findings:

Raw Binwalk Output:

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
54000         0xD2F0          U-Boot version string, "U-Boot 1.1.3 (Jul  9 2020 - 09:09:22)"
66560         0x10400         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 2986732 bytes
1049088       0x100200        Squashfs filesystem, little endian, version 4.0, compression:xz, size: 3000256 bytes, 625 inodes, blocksize: 262144 bytes, created: 2020-07-09 01:17:32

